# Dump hierarchy from SolidWorks 
# Assembly: C:\Users\Jamiul\OneDrive - UW-Madison\Design\chronoMotor\Assem1.SLDASM


         -Comments [CommentsFolder]
         -Favorites [FavoriteFolder]
         -History [HistoryFolder]
         -Selection Sets [SelectionSetFolder]
         -Sensors [SensorFolder]
         -Live Section Planes [LiveSectionFolder]
         -Design Binder [DocsFolder]
         -Annotations [DetailCabinet]
           -Notes [NotesAreaFtrFolder]
           -Notes1___EndTag___ [NotesAreaFtrFolder]
         -Lights and Cameras [EnvFolder]
           -Ambient [AmbientLight]
           -Directional1 [DirectionLight]
           -Directional2 [DirectionLight]
           -Directional3 [DirectionLight]
         -Markups [InkMarkupFolder]
         -Equations [EqnFolder]
         -Front Plane [RefPlane]
         -Top Plane [RefPlane]
         -Right Plane [RefPlane]
         -Origin [OriginProfileFeature]
         -CompCurve5 [CompositeCurve]
         -CompCurve16 [CompositeCurve]
         -CompCurve21 [CompositeCurve]
         -CompCurve26 [CompositeCurve]
         -CompCurve47 [CompositeCurve]
         -CompCurve56 [CompositeCurve]
         -frame-1 [Reference]
         -Part1-1 [Reference]
         -GearA-2 [Reference]
         -GearB-1 [Reference]
         -GearC-1 [Reference]
         -GearD-1 [Reference]
         -GearE-1 [Reference]
         -GearF-1 [Reference]
         -Part2_flywheel-1 [Reference]
         -Part2_dyno-1 [Reference]
         -Mates [MateGroup]
           -Coincident5 [MateCoincident]
           -Concentric1 [MateConcentric]
           -Concentric3 [MateConcentric]
           -Concentric4 [MateConcentric]
           -Concentric5 [MateConcentric]
           -Coincident6 [MateCoincident]
           -Coincident7 [MateCoincident]
           -Coincident8 [MateCoincident]
           -Coincident9 [MateCoincident]
           -Coincident11 [MateCoincident]
           -Coincident13 [MateCoincident]
           -Concentric16 [MateConcentric]
           -Width1 [MateWidth]
           -Concentric18 [MateConcentric]
           -Concentric19 [MateConcentric]
           -Concentric20 [MateConcentric]
           -Coincident17 [MateCoincident]
   +Part1-1 <Default>
           -Comments [CommentsFolder]
           -Sketch1 [ProfileFeature]
   +GearA-2 <Default>
           -Comments [CommentsFolder]
           -Sketch1 [ProfileFeature]
   +GearF-1 <Default>
           -Comments [CommentsFolder]
           -Sketch1 [ProfileFeature]
   +frame-1 <Default>
           -Comments [CommentsFolder]
           -Sketch1 [ProfileFeature]
   +GearB-1 <Default>
           -Comments [CommentsFolder]
           -Sketch1 [ProfileFeature]
   +GearC-1 <Default>
           -Comments [CommentsFolder]
           -Sketch1 [ProfileFeature]
   +GearD-1 <Default>
           -Comments [CommentsFolder]
           -Sketch1 [ProfileFeature]
   +GearE-1 <Default>
           -Comments [CommentsFolder]
           -Sketch1 [ProfileFeature]
   +Part2_flywheel-1 <Default>
           -Comments [CommentsFolder]
           -Sketch1 [ProfileFeature]
   +Part2_dyno-1 <Default>
           -Comments [CommentsFolder]
           -Sketch1 [ProfileFeature]
